import masoniteorm
from flask import redirect, url_for
from application.actions.ActionInterface import ActionInterface
from config.database import DB


class ACTION_NAMEAction(ActionInterface):
    @classmethod
    def handle(self, data: dict):
        with DB.transaction():
            pass

    @classmethod
    def as_controller(self, data: dict):
        try:
            self.handle(data)
        except masoniteorm.exceptions.QueryException:
            error: str = f"Sorry a RESOURCE already exists matching this data."
            return redirect(url_for('RESOURCES', error=error))
        return redirect(url_for('RESOURCES'))


